# Identificador único del proyecto en SonarCloud
sonar.projectKey=kcotao_BD

# Organización asociada en SonarCloud
sonar.organization=kcotao

# Dirección del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Ruta relativa al código fuente (puedes ajustarlo según la estructura de tu proyecto)
sonar.sources=.
